<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style>
  *{
    text-decoration: none;
  }
  body{
    margin: 0px;
  }
  a{
    color:black;
    text=decoration: none;
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0px;
    padding : 20px;
  }
  ol{
    border-right: 1px solid gray;
    width: 180px;
    margin: 0px;
    padding: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 230px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid #article{
    padding-left: 25px;
  }
  @media(max-width:700px){
    #grid{
      display: block;
     }
     ol{
       border-right:none;
     }
     h1{
       border-bottom:none;
     }
    }
  }
  </style>
</head>
<body>
<h1><a href="index.html">Conan Gray</a></h1>
<div id="grid">
  <ol>
  <li><a href="1.html">Maniac</a></li>
  <li><a href="2.html">Heather</a></li>
  <li><a href="3.html">Wish You Were Sober</a></li>
</ol>
<div id="article"><h2>Heather</h2>
<p style="margin-top:45px;">I still remember, third of December, me in your sweater<br>
You said it looked better on me than it did you<br>
Only if you knew, how much I liked you<br>
But I watch your eyes as she</p>

<p style="margin-top:45px;">Walks by<br>
What a sight for sore eyes, brighter than a blue sky<br>
She's got you mesmerized while I die</p>

<p style="margin-top:45px;">Why would you ever kiss me?<br>
I'm not even half as pretty<br>
You gave her your sweater, it's just polyester<br>
But you like her better<br>
(Wish I were Heather)</p>

<p style="margin-top:45px;">Watch as she stands with her, holding your hand<br>
Put your arm 'round her shoulder, now I'm getting colder<br>
But how could I hate her? She's such an angel<br>
But then again, kinda wish she were dead as she</p>
</div>
</div>
</body>
</html>
