<!doctype html>
<html>
<head>
  <title>Wish You Were Sober Lyrics</title>
  <meta charset="utf-8">
  <style>
  *{
    text-decoration: none;
  }
  body{
    margin: 0px;
  }
  a{
    color:black;
    text=decoration: none;
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0px;
    padding : 20px;
  }
  ol{
    border-right: 1px solid gray;
    width: 180px;
    margin: 0px;
    padding: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 230px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid #article{
    padding-left: 25px;
  }
  @media(max-width:700px){
    #grid{
      display: block;
     }
     ol{
       border-right:none;
     }
     h1{
       border-bottom:none;
     }
    }
  }
  </style>
</head>
<body>
<h1><a href="index.html">Conan Gray</a></h1>
<div id="grid">
  <ol>
  <li><a href="1.html">Maniac</a></li>
  <li><a href="2.html">Heather</a></li>
  <li><a href="3.html">Wish You Were Sober</a></li>
</ol>
<div id="article">
  <h2>Wish You Were Sober</h2>
<p style="margin-top:45px;">
Wish you were so—,<br>
wish you were so—,<br>
wish you were sober<br>
Sober, sober, sober</p>
<p style="margin-top:45px;">This party's shit, wish we could dip<br>
Go anywhere but here<br>
Don't take a hit, don't kiss my lips<br>
And please don't drink more beer</p>
<p style="margin-top:45px;">I'm a crawl out the window now</br>
'Cause I don't like anyone around</br>
Kinda hope you're followin' me out</br>
But this is definitely not my crowd</p>
</div>
</div>
</body>
</html>
