<!doctype html>
<html>
<head>
  <title>Conan Gray Profile</title>
  <meta charset="utf-8">
</head>
<style>
*{
  text-decoration: none;
}
body{
  margin: 0px;
}
a{
  color:black;
  text=decoration: none;
}
h1{
  font-size: 45px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0px;
  padding : 20px;
}
ol{
  border-right: 1px solid gray;
  width: 180px;
  margin: 0px;
  padding: 20px;
}
#grid{
  display: grid;
  grid-template-columns: 230px 1fr;
}
#grid ol{
  padding-left: 33px;
}
#grid #article{
  padding-left: 25px;
}
@media(max-width:700px){
  #grid{
    display: block;
   }
   ol{
     border-right:none;
   }
   h1{
     border-bottom:none;
   }
  }
}
</style>
<body>
<h1><a href="index.html">Conan Gray</h1></a>
<div id="grid">
<ol>
  <li><a href="1.html" class="saw">Maniac</a></li>
  <li><a href="2.html" class="saw" id="active">Heather</a></li>
  <li><a href="3.html" >Wish You Were Sober</a></li>
</ol>
<div id="article"><h2>Profile</h2>
<p><img src=https://pm1.narvii.com/6831/11d617db0691be739a0d4661961fb319ed952144v2_128.jpg></p>
<p style="margin-top:45px;"><strong>출생:</strong> 1998년 12월 5일 (21세)
<br><strong>국적:</strong>미국
<br><strong>장르:</strong>팝 음악,인디 팝</p>
<p style="margin-top:45px;">코난 리 그레이는 미국 가수 작곡가이자 소셜 미디어 인물입니다.
<br>그레이는 텍사스 조지 타운에서 10 대 시절에 블로그와 표지를 YouTube에 업로드하기 시작했습니다</p>
</div>
</div>
</body>
</html>
